MainWindow.xaml

<Window x:Class="IMAGOPrinterProgrammerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IMAGO Printer Programmer Tool" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Logo -->
        <TextBlock Text="IMAGO" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <!-- Left Panel -->
            <StackPanel Width="200" Margin="10">
                <!-- COM Port Selection -->
                <ComboBox x:Name="comboBoxCOMPorts" Height="30" Margin="0,0,0,10" />
                <Button x:Name="buttonScan" Content="SCAN" Height="30" Margin="0,0,0,10" Click="ButtonScan_Click"/>

                <!-- UART Settings -->
                <TextBlock Text="Baud Rate:"/>
                <ComboBox x:Name="comboBoxBaudRate" Height="30" Margin="0,0,0,10">
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="115200"/>
                </ComboBox>

                <TextBlock Text="Parity:"/>
                <ComboBox x:Name="comboBoxParity" Height="30" Margin="0,0,0,10">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Even"/>
                </ComboBox>

                <TextBlock Text="Data Bits:"/>
                <ComboBox x:Name="comboBoxDataBits" Height="30" Margin="0,0,0,10">
                    <ComboBoxItem Content="8"/>
                </ComboBox>

                <!-- Connect Button -->
                <Button x:Name="buttonConnect" Content="Connect" Height="30" Click="ButtonConnect_Click"/>
            </StackPanel>

            <!-- Main Content Area -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Disconnect Button -->
                <Button x:Name="buttonDisconnect" Content="Disconnect" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="ButtonDisconnect_Click" Visibility="Collapsed"/>

                <!-- Load Binary File Button -->
                <Button x:Name="buttonLoadFile" Content="Load Binary File" Height="30" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="ButtonLoadFile_Click"/>

                <!-- Hex Viewer -->
                <RichTextBox x:Name="hexViewer" Grid.Row="1" Margin="10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>