MainWindow.xaml

<Window x:Class="IMAGOPrinterProgrammerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IMAGO Printer Programmer Tool" Height="450" Width="800"
        Background="#4D4D4D">
    
    <Window.Resources>
        <!-- Rounded Corners Style for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Logo -->
        <TextBlock Text="IMAGO" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <!-- Left Panel -->
            <StackPanel Width="200" Margin="10">
                <!-- COM Port Selection -->
                <ComboBox x:Name="comboBoxCOMPorts" Height="30" Margin="0,30,0,10" />
                <Button x:Name="buttonScan" Content="SCAN" Height="30" Margin="0,0,0,10" Click="ButtonScan_Click"/>

                <!-- UART Settings -->
                <ComboBox x:Name="comboBoxBaudRate" Height="30" Margin="0,50,0,10">
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="115200"/>
                </ComboBox>

                <ComboBox x:Name="comboBoxParity" Height="30" Margin="0,0,0,10">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Even"/>
                </ComboBox>

                <ComboBox x:Name="comboBoxDataBits" Height="30" Margin="0,0,0,10">
                    <ComboBoxItem Content="8"/>
                </ComboBox>

                <!-- Connect Button -->
                <Button x:Name="buttonConnect" Content="Connect" Height="30" Click="ButtonConnect_Click"/>
            </StackPanel>

            <!-- Main Content Area -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Clear Button -->
                <Button x:Name="buttonClearData" Content="CLEAR" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="ButtonClearData_Click" Grid.ColumnSpan="2"/>
                
                <!-- Load Binary File Button -->
                <Button x:Name="buttonLoadFile" Content="Load Binary File" Height="30" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,120,0" Click="ButtonLoadFile_Click" Grid.ColumnSpan="2"/>

                <!-- Disconnect Button -->
                <Button x:Name="buttonDisconnect" Content="Disconnect" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,280,0" Click="ButtonDisconnect_Click" Visibility="Collapsed" Grid.ColumnSpan="2"/>

                <!-- Received Data Display - ASCII -->
                <TextBox x:Name="textBoxReceivedDataASCII" Background="#8D8D8D" Grid.Row="2" Grid.Column="0" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" AcceptsReturn="True" Height="150" TextWrapping="Wrap"/>

                <!-- Received Data Display - Hex -->
                <TextBox x:Name="textBoxReceivedDataHex" Background="#8D8D8D" Grid.Row="2" Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" AcceptsReturn="True" Height="150" TextWrapping="Wrap"/>

                <!-- Hex Viewer -->
                <RichTextBox x:Name="hexViewer" Background="#8D8D8D" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

                <!-- Send Data -->
                <Button x:Name="buttonSendData" Grid.Row="4" Grid.ColumnSpan="2" Content="SEND" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,10" Click="ButtonSendData_Click"/>
                
                <!-- Data to send input -->
                <TextBox x:Name="textBoxSendData" Background="#8D8D8D" Grid.Row="4" Grid.ColumnSpan="2" Height="30" Margin="10,0,120,10" VerticalAlignment="Center" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>